# spring-data-jdbc-boot-starter

./: .gitignore  .travis.yml  README.md  build.bash  pom.xml
src/main/java/de/schauderhaft/spring/data/jdbc/boot/: JdbcRepositoryAutoconfigurationRegistrar.java  SpringDataJdbcAutoconfiguration.java
src/main/java/org/springframework/boot/autoconfigure/data/jdbc/: JdbcRepositoriesAutoConfiguration.java  JdbcRepositoriesAutoconfigureRegistrar.java  JdbcRepositoriesMyBatisAutoConfiguration.java
src/test/java/de/schauderhaft/spring/data/blah/: Application.java  Person.java  PersonRepository.java
src/test/java/de/schauderhaft/spring/data/jdbc/boot/: Application.java
src/test/java/org/springframework/boot/autoconfigure/data/jdbc/: JdbcRepositoriesAutoConfigurationTests.java  JdbcRepositoriesMyBatisAutoConfigurationTests.java
src/test/java/org/springframework/boot/autoconfigure/data/jdbc/support/: Person.java  PersonRepository.java  SampleApplication.java  TestUtilities.java
